<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/moment.js"></script>
    <title>--Task list--</title>
</head>

<body>

    <button class="add-task">Добавить задачу</button>

    <div class="wrapper">
        <div class="container">
        </div>
    </div>

    <div class="modal-wrapper">
        <div class="confirm-modal">

            <div class="close-modal">
                <i class="far fa-times-circle"></i>
            </div>
            Вы уверены, что хотите удалить задачу?

            <div class="modal-buttons">
                <button class="item">Отмена</button>
                <button class="item" id="confirm">Ок</button>
            </div>
        </div>

        <div class="add-modal">
            <div class="close-modal">
                <i class="far fa-times-circle"></i>
            </div>

            <input id="dates">

            <input type="text" name="" id="title" placeholder="Название задачи">

            <button id="submit">Добавить</button>
        </div>
    </div>


    <script src="./js/action.js"></script>
</body>

</html>